NODE_ENV=development
PORT=3000
DB_NAME="sample_training"

#DB_URI="mongodb+srv://user:user@testcluster-vlgpt.mongodb.net/sample_training?retryWrites=true&w=majority"
DB_URI="mongodb+srv://user:user@cluster0-sks5e.mongodb.net/sample_training?retryWrites=true&w=majority"

#DB_URI="mongodb+srv://user:user@poc-cluster-sks5e.mongodb.net/sample_training?retryWrites=true&w=majority"